token= MTIwNTI2Mjk0NDU1NjgxMDM0MA.G1cttY.AZBVFPp6rfxZ0E2axqnY3hT8TrO5Nl-1ElnvXA
clientId = 1205262944556810340
databaseToken= mongodb+srv://MarcErso:830205208mCj@skylandercluster.4jldzmb.mongodb.net/?retryWrites=true&w=majority